services:
  arcus:
    build: .
    container_name: arcus
    volumes:
      - ../sim_ws/src/f1tenth_gym:/sim_ws/src/f1tenth_gym
      - ../sim_ws/src/f1tenth_gym_ros:/sim_ws/src/f1tenth_gym_ros
      - ../sim_ws/src/scripts:/sim_ws/src/scripts
      - ../../arcus:/sim_ws/src/arcus
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY=${DISPLAY}
    network_mode: host
    stdin_open: true
    tty: true

    working_dir: /sim_ws
